#map {
    width: 100%;
    height: 500px;
}

#resultat {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 5% 0% 0% 0%;
}

#liste {
    font-family: monospace;
    font-size: small;
}

h1 {
    font-family:monospace;
}

span{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.gui{
    font-size: 60px;
}

#titleHome{
    display: grid;
    grid-area: auto;
    grid-template-columns: 1;
    align-content: center;
    justify-content: center;
    margin: 10% 0% 5% 0%;
    width: auto;
    height: 100px;
    font-size: large;

}
.formulaire {
   background-image: url(../img/bg.jpg);
}


@media screen and{
    
}

